QFrame {
    background-color: #2c2c2c;  /* Koyu gri arka plan */
    border-radius: 10px;
    padding: 15px;
}

/* Buton stilleri */
QPushButton {
    background-color: transparent;  /* Şeffaf arka plan */
    color: #ffffff;  /* Beyaz metin rengi */
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    text-align: left;
    padding-left: 20px;  /* Soldan biraz daha boşluk */
    margin: 5px 0;  /* Butonlar arasında boşluk */
}

QPushButton:hover {
    background-color: rgba(63, 81, 181, 0.3);  /* Hafif mavi arka plan rengi */
    border-left: 4px solid #3f51b5;  /* Sol kenarda mavi bir çerçeve */
}

QPushButton:pressed {
    background-color: rgba(63, 81, 181, 0.4);  /* Daha belirgin mavi arka plan rengi */
}

QPushButton[active=true] {
    background-color: rgba(63, 81, 181, 0.5);  /* Aktif buton için daha belirgin mavi */
    color: #ffffff;  /* Metin rengi beyaz */
}
